# Discord Configuration
TOKEN=
CLIENT_ID=1477249096451358883
GUILD_ID=1462813227938222102

# Lavalink Configuration (optional - these are the defaults)
LAVALINK_HOST=lava-v3.ajieblogs.eu.org
LAVALINK_PORT=80
LAVALINK_PASSWORD= https://dsc.gg/ajidevserver
LAVALINK_SECURE=false

# Database Path (optional)
DB_PATH=premium.db

# Port (optional)
PORT=10000
